app/src/views/includes/nav.jade
nav#main-nav
  ul
    li
      a.submenu-opener(href="#")
        i.fa.fa-fw.fa-tasks
        span.label Sensors
      div.submenu
        fx-sensors-list
        
    li
      a(href="#")
        i.fa.fa-fw.fa-plus-circle
        span.label Nouveau
    li
      a(href="#")
        i.fa.fa-fw.fa-cogs
        span.label Paramètres

app/views/nav.html

<nav id="main-nav">
  <ul>
    <li><a href="#" class="submenu-opener"><i class="fa fa-fw fa-tasks"></i><span class="label">Sensors</span></a>
      <div class="submenu">
        <fx-sensors-list></fx-sensors-list>
      </div>
    </li>
    <li><a href="#"><i class="fa fa-fw fa-plus-circle"></i><span class="label">Nouveau</span></a></li>
    <li><a href="#"><i class="fa fa-fw fa-cogs"></i><span class="label">Paramètres</span></a></li>
  </ul>
</nav>
